diff --git a/Drawtest.c b/Drawtest.c
new file mode 100644
index 0000000..143478b
--- /dev/null
+++ b/Drawtest.c
@@ -0,0 +1,29 @@
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+
+const int max_size = 1600;
+
+int main(void)
+{
+
+    
+    void *draw_buffer = malloc(max_size);
+
+    
+    int draw_size = draw(draw_buffer, max_size);
+
+    
+    if (draw_size == -1)
+    {
+  
+        printf(1, "Buffer size is too small\n");
+    }
+    else
+    {
+         
+        printf(1, "%s\n", (char *)draw_buffer);
+    }
+
+    return 0;
+}
diff --git a/Makefile b/Makefile
index 09d790c..cbc575c 100644
--- a/Makefile
+++ b/Makefile
@@ -51,7 +51,8 @@ TOOLPREFIX := $(shell if i386-jos-elf-objdump -i 2>&1 | grep '^elf32-i386$$' >/d
 endif
 
 # If the makefile can't find QEMU, specify its path here
-# QEMU = qemu-system-i386
+ QEMU = qemu-system-i386
+# QEMU = qemu-system-x86_64
 
 # Try to infer the correct QEMU
 ifndef QEMU
@@ -181,6 +182,7 @@ UPROGS=\
 	_usertests\
 	_wc\
 	_zombie\
+	_Drawtest\
 
 fs.img: mkfs README $(UPROGS)
 	./mkfs fs.img README $(UPROGS)
diff --git a/syscall.c b/syscall.c
index ee85261..d354acd 100644
--- a/syscall.c
+++ b/syscall.c
@@ -103,6 +103,7 @@ extern int sys_unlink(void);
 extern int sys_wait(void);
 extern int sys_write(void);
 extern int sys_uptime(void);
+extern int sys_draw(void);
 
 static int (*syscalls[])(void) = {
 [SYS_fork]    sys_fork,
@@ -126,6 +127,7 @@ static int (*syscalls[])(void) = {
 [SYS_link]    sys_link,
 [SYS_mkdir]   sys_mkdir,
 [SYS_close]   sys_close,
+[SYS_draw]    sys_draw,
 };
 
 void
diff --git a/syscall.h b/syscall.h
index bc5f356..ecb6c3f 100644
--- a/syscall.h
+++ b/syscall.h
@@ -20,3 +20,4 @@
 #define SYS_link   19
 #define SYS_mkdir  20
 #define SYS_close  21
+#define SYS_draw   22
diff --git a/sysproc.c b/sysproc.c
index 0686d29..f770b53 100644
--- a/sysproc.c
+++ b/sysproc.c
@@ -89,3 +89,70 @@ sys_uptime(void)
   release(&tickslock);
   return xticks;
 }
+
+// Added by me
+int sys_draw(void)
+{
+
+  char *buffer;
+  int size;
+
+  char *draw = "               \t\t\t,ood8888booo,\n\
+                              ,od8           8bo,\n\
+                           ,od                   bo,\n\
+                         ,d8                       8b,\n\
+                        ,o                           o,    ,a8b\n\
+                       ,8                             8,,od8  8\n\
+                       8'                             d8'     8b\n\
+                       8                           d8'ba     aP'\n\
+                       Y,                       o8'         aP'\n\
+                        Y8,                      YaaaP'    ba\n\
+                         Y8o                   Y8'         88\n\
+                          `Y8               ,8\"           `P\n\
+                            Y8o        ,d8P'              ba\n\
+                       ooood8888888P\"\"\"'                  P'\n\
+                    ,od                                  8\n\
+                 ,dP     o88o                           o'\n\
+                ,dP          8                          8\n\
+               ,d'   oo       8                       ,8\n\
+               $    d$\"8      8           Y    Y  o   8\n\
+              d    d  d8    od  \"\"boooooooob   d\"\" 8   8\n\
+              $    8  d   ood' ,   8        b  8   '8  b\n\
+              $   $  8  8     d  d8        `b  d    '8  b\n\
+               $  $ 8   b    Y  d8          8 ,P     '8  b\n\
+               `$$  Yb  b     8b 8b         8 8,      '8  o,\n\
+                    `Y  b      8o  $$o      d  b        b   $o\n\
+                     8   '$     8$,,$\"      $   $o      '$o$$\n\
+                      $o$$P\"                 $$o$\n\n              ";
+
+
+  
+  if (argint(1, &size) == -1)
+  {
+    return -1;
+  }
+
+  if (argptr(0, (char **)&buffer, size) == -1)
+  {
+    return -1;
+  }
+
+  
+  int drawsize = 0;
+  while (draw[drawsize] != '\0')
+  {
+    drawsize++;
+  }
+
+  if (drawsize > size)
+  {
+    
+    return -1;
+  }
+
+  for (int i = 0; i < drawsize; i++)
+  {
+    buffer[i] = draw[i];
+  }
+  return drawsize;
+}
diff --git a/user.h b/user.h
index 4f99c52..903fdbc 100644
--- a/user.h
+++ b/user.h
@@ -23,6 +23,8 @@ int getpid(void);
 char* sbrk(int);
 int sleep(int);
 int uptime(void);
+//Added by me
+int draw(void*, uint);
 
 // ulib.c
 int stat(const char*, struct stat*);
diff --git a/usys.S b/usys.S
index 8bfd8a1..d9be91e 100644
--- a/usys.S
+++ b/usys.S
@@ -29,3 +29,4 @@ SYSCALL(getpid)
 SYSCALL(sbrk)
 SYSCALL(sleep)
 SYSCALL(uptime)
+SYSCALL(draw)
